{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "System.Xml.XmlSerializer": "4.3.0",
    "Microsoft.Extensions.Options": "1.1.0",
    "System.Security.Cryptography.Algorithms": "4.3.0",
    "Microsoft.AspNetCore.WebUtilities": "1.1.1"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}
