{
  "WebSettings": {
    "SOAPEndpoint": "https://lite.realtime.nationalrail.co.uk/OpenLDBWS/ldb9.asmx"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
