{
  "WebSettings": {
    "SOAPEndpoint": "https://lite.realtime.nationalrail.co.uk/OpenLDBWS/ldb9.asmx",
    "TwitterUpdateEndpoint":"https://api.twitter.com/1.1/statuses/update.json"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
